(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 182)
    (zones 0)
    (modules 22)
    (nets 40)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "PDF/"))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 "/9(**)")
  (net 11 /8)
  (net 12 /7)
  (net 13 "/6(**)")
  (net 14 "/5(**)")
  (net 15 "/1(Tx)")
  (net 16 "/0(Rx)")
  (net 17 "Net-(P5-Pad1)")
  (net 18 "Net-(P6-Pad1)")
  (net 19 "Net-(P7-Pad1)")
  (net 20 "Net-(P8-Pad1)")
  (net 21 "/13(SCK)")
  (net 22 "Net-(P1-Pad1)")
  (net 23 +3V3)
  (net 24 "/12(MISO)")
  (net 25 IN+)
  (net 26 ADC)
  (net 27 "Net-(C4-Pad1)")
  (net 28 IN-)
  (net 29 SDA)
  (net 30 SCK)
  (net 31 TX)
  (net 32 RX)
  (net 33 CLK)
  (net 34 DATA)
  (net 35 SWITCH)
  (net 36 "Net-(R0-Pad2)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 "Net-(U1-Pad1)")
  (net 39 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net ADC)
    (add_net CLK)
    (add_net DATA)
    (add_net GND)
    (add_net IN+)
    (add_net IN-)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R0-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net RX)
    (add_net SCK)
    (add_net SDA)
    (add_net SWITCH)
    (add_net TX)
  )

  (module "projet shield capteur:OLED" (layer F.Cu) (tedit 6048CA86) (tstamp 6048E5CD)
    (at 171.958 106.299 270)
    (path /603E6DB8)
    (fp_text reference U21 (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_0.91 (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -6.32 -3.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.73 27.15) (end -12.85 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.51 27.18) (end -12.73 27.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0) (end 12.51 27.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.83 0.1) (end 12.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 1.25) (end -7.2 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 1.25) (end -7.2 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.25) (end 7.2 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -1.25) (end 7.2 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -1.5) (end -5.08 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 1.5) (end -7.45 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 1.5) (end -7.45 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.5) (end 7.45 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 -1.5) (end 7.45 -1.5) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 29 SDA))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 SCK))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole oval (at -6.35 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6048E5A2)
    (at 166.116 112.141 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603A1DAD)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ADC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6048E546)
    (at 151.384 96.901 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6036AEA7)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6048E4D3)
    (at 131.572 111.887 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /6036B7A1)
    (fp_text reference C1 (at 3.75 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 ADC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SDA))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SCK))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SDA))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 TX))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 RX))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 DATA))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 CLK))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SWITCH))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6048E4EA)
    (at 164.338 107.823 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /603A3A37)
    (fp_text reference C2 (at 3.75 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ADC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6048E501)
    (at 156.718 101.473 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /603B0591)
    (fp_text reference C3 (at 3.75 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 60490652)
    (at 131.826 115.951 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /603A8023)
    (fp_text reference C4 (at 3.75 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 3.75 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6048CBF3) (tstamp 6048E52F)
    (at 124.968 89.281)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603697C8)
    (fp_text reference R0 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rsensor (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6048E55D)
    (at 132.08 105.029 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603A3F4C)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604909BF)
    (at 133.604 101.473 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603AB7B9)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6048CC10) (tstamp 6048E58B)
    (at 124.714 93.599)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6036A2E8)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "projet shield capteur:LT1050" (layer F.Cu) (tedit 6048CAAD) (tstamp 6048E5BA)
    (at 146.05 107.061 270)
    (path /603C365B)
    (fp_text reference U1 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1050 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.31 5.26) (end 5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.26) (end 5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.26) (end -5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.26) (end -5.31 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.753333) (end -4.95 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.753333) (end -4.95 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.753333) (end -5.31 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 1.753333) (end -5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 -5.01) (end 5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.01) (end 5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.01) (end -5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 5.01) (end -5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at -3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at -3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (pad 6 thru_hole circle (at 1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 5 thru_hole circle (at 3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module "projet shield capteur:HC-05_BT" (layer F.Cu) (tedit 6048C9F4) (tstamp 6048E5DE)
    (at 135.128 84.201)
    (path /603E42B8)
    (fp_text reference U31 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bluetooth-HC05 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.91 -1.5) (end 4.91 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.5) (end 4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 1.5) (end -4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 1.5) (end -4.91 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.66 -1.25) (end 4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -1.25) (end 4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 1.25) (end -4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 1.25) (end -4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -3.81 0) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at -1.27 0) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 1.27 0) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 32 RX))
    (pad 4 thru_hole oval (at 3.81 0) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 31 TX))
  )

  (module "projet shield capteur:Encodeur" (layer F.Cu) (tedit 6048CBA7) (tstamp 6048E5F0)
    (at 155.448 84.963 270)
    (path /603E5AA9)
    (fp_text reference U41 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KY_040 (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.18 -1.5) (end 6.18 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.5) (end 6.18 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 1.5) (end -6.18 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.18 1.5) (end -6.18 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.5) (end -3.81 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.93 -1.25) (end 5.93 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -1.25) (end 5.93 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 1.25) (end -5.93 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 1.25) (end -5.93 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 33 CLK))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 34 DATA))
    (pad 3 thru_hole oval (at 0 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 35 SWITCH))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_text Trek/Glou (at 167.894 87.503) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 152.4 105.791) (end 149.81 105.791) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 129.286 84.201) (end 131.318 84.201) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 157.517999 102.272999) (end 162.597999 102.272999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.718 101.473) (end 157.517999 102.272999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 104.521) (end 152.4 105.791) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.718 101.473) (end 153.67 104.521) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.814 102.489) (end 171.958 102.489) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.597999 102.272999) (end 162.814 102.489) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 173.458 102.489) (end 174.498 101.449) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 171.958 102.489) (end 173.458 102.489) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 174.498 101.449) (end 174.498 98.425) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 174.498 98.425) (end 167.394581 91.321581) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.627875 123.825) (end 149.098 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 105.283) (end 153.67 104.521) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 125.341) (end 149.36 125.603) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 123.825) (end 149.098 125.341) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.36 125.603) (end 158.496 125.603) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 158.496 125.603) (end 159.258 124.841) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 159.258 124.841) (end 159.258 110.871) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 159.258 110.871) (end 153.67 105.283) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.548 87.503) (end 155.448 87.503) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 159.366581 91.321581) (end 155.548 87.503) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 167.394581 91.321581) (end 159.366581 91.321581) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.318 84.201) (end 131.318 86.741) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.318 86.741) (end 131.953 87.376) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.271 87.376) (end 138.049 89.154) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.348 87.503) (end 155.448 87.503) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.049 89.154) (end 153.697 89.154) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.953 87.376) (end 136.271 87.376) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.697 89.154) (end 155.348 87.503) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.968 88.519) (end 125.222 88.265) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.968 89.281) (end 124.968 88.519) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.714 88.773) (end 125.222 88.265) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.222 88.265) (end 129.286 84.201) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.858 84.201) (end 133.858 82.701) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 137.414 79.145) (end 137.414 75.565) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 133.858 82.701) (end 137.414 79.145) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.068 100.323) (end 156.718 93.973) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 164.338 100.323) (end 163.068 100.323) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 141.782 110.363) (end 142.29 110.871) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 133.858 84.101) (end 131.418 81.661) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 133.858 84.201) (end 133.858 84.101) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 131.418 81.661) (end 124.968 81.661) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.968 81.661) (end 122.174 84.455) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122.174 84.455) (end 122.174 94.615) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 171.584 100.323) (end 171.958 99.949) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 164.338 100.323) (end 171.584 100.323) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.858 84.201) (end 133.858 84.301) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122.174 94.615) (end 123.952 96.393) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.81 103.759) (end 132.08 105.029) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.81 101.219) (end 130.81 103.759) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.81 98.171) (end 130.81 101.219) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.032 96.393) (end 130.81 98.171) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.178 123.825) (end 151.638 123.825) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.638 123.825) (end 151.638 123.9774) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.322001 113.137001) (end 125.710001 113.137001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.072 111.887) (end 125.322001 113.137001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.710001 113.137001) (end 125.984 113.411) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139.75 113.411) (end 142.29 110.871) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.984 113.411) (end 139.75 113.411) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.384 96.901) (end 150.25263 96.901) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.288 96.901) (end 139.7 91.313) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.858 91.313) (end 128.778 96.393) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139.7 91.313) (end 133.858 91.313) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.952 96.393) (end 128.778 96.393) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.778 96.393) (end 129.032 96.393) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.45863 97.27037) (end 147.828 96.901) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.45863 107.116583) (end 147.45863 97.27037) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 143.704213 110.871) (end 147.45863 107.116583) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.29 110.871) (end 143.704213 110.871) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.828 96.901) (end 145.288 96.901) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.638 120.777) (end 151.638 123.825) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.952 96.393) (end 123.952 96.901) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.952 96.901) (end 118.364 102.489) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.364 102.489) (end 118.364 114.427) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.364 114.427) (end 123.444 119.507) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.444 119.507) (end 150.368 119.507) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.368 119.507) (end 151.638 120.777) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.59 96.901) (end 155.448 90.043) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.59 96.901) (end 147.828 96.901) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.384 96.901) (end 148.59 96.901) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.718 91.313) (end 155.448 90.043) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.718 93.973) (end 156.718 91.313) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.018 108.331) (end 142.29 108.331) (width 0.5) (layer B.Cu) (net 25) (status 20))
  (segment (start 144.399 107.95) (end 144.018 108.331) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 141.224 96.901) (end 141.224 99.949) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 141.224 99.949) (end 141.732 100.457) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 141.732 100.457) (end 143.764 100.457) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 144.399 101.092) (end 144.399 107.95) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 143.764 100.457) (end 144.399 101.092) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 137.922 93.599) (end 141.224 96.901) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 134.874 93.599) (end 137.922 93.599) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 141.274 107.315) (end 142.29 108.331) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 131.572 111.887) (end 136.144 107.315) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 136.144 107.315) (end 141.274 107.315) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 161.798 120.269) (end 161.798 120.777) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 161.798 123.825) (end 161.798 120.777) (width 0.5) (layer B.Cu) (net 26) (status 10))
  (segment (start 161.798 120.015) (end 161.798 120.777) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 166.116 109.601) (end 166.116 112.141) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 164.338 107.823) (end 166.116 109.601) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 166.116 115.697) (end 161.798 120.015) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 166.116 112.141) (end 166.116 115.697) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 149.984331 108.505331) (end 149.81 108.331) (width 0.5) (layer B.Cu) (net 27) (status 30))
  (segment (start 149.81 108.331) (end 148.359999 109.781001) (width 0.5) (layer B.Cu) (net 27) (status 10))
  (segment (start 145.796 114.681) (end 147.647999 112.829001) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 148.359999 109.831001) (end 147.647999 110.543001) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 148.359999 109.781001) (end 148.359999 109.831001) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 147.647999 112.829001) (end 147.647999 110.543001) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 152.146 108.331) (end 155.956 112.141) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 149.81 108.331) (end 152.146 108.331) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 133.096 114.681) (end 145.796 114.681) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 133.096 114.681) (end 131.826 115.951) (width 0.5) (layer B.Cu) (net 27) (status 20))
  (segment (start 120.396 114.681) (end 123.698 117.983) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 131.826 115.951) (end 129.794 117.983) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 129.794 117.983) (end 123.698 117.983) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 120.396 103.38963) (end 122.31263 101.473) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 122.31263 101.473) (end 123.444 101.473) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 120.396 103.38963) (end 120.396 114.681) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 134.874 106.299) (end 141.782 106.299) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 141.782 106.299) (end 142.29 105.791) (width 0.5) (layer B.Cu) (net 28) (status 30))
  (segment (start 134.366 105.791) (end 134.874 106.299) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 133.604 105.029) (end 134.366 105.791) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 133.604 101.473) (end 133.604 105.029) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 121.92 113.545) (end 124.326 115.951) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 121.92 105.029) (end 122.719999 105.828999) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 121.92 105.029) (end 121.92 113.545) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 133.35 107.823) (end 134.874 106.299) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 128.778 107.823) (end 133.35 107.823) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 126.783999 105.828999) (end 128.778 107.823) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 122.719999 105.828999) (end 126.783999 105.828999) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 171.958 118.745) (end 171.958 123.825) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 171.958 115.697) (end 171.958 118.745) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 169.418 113.157) (end 171.958 115.697) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 169.418 108.609) (end 169.418 113.157) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 170.458 107.569) (end 169.418 108.609) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 171.958 107.569) (end 170.458 107.569) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 172.058 105.029) (end 171.958 105.029) (width 0.5) (layer B.Cu) (net 30) (status 30))
  (segment (start 174.498 121.539) (end 174.498 123.825) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 171.958 105.029) (end 173.458 105.029) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 174.752 106.323) (end 174.752 113.665) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 174.752 113.665) (end 172.974 115.443) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 172.974 115.443) (end 172.974 120.015) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 173.458 105.029) (end 174.752 106.323) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 172.974 120.015) (end 174.498 121.539) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 145.034 79.505) (end 145.034 78.867) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 140.338 84.201) (end 145.034 79.505) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 138.938 84.201) (end 140.338 84.201) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 145.034 78.867) (end 145.034 75.565) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 136.398 84.201) (end 136.928798 84.201) (width 0.5) (layer B.Cu) (net 32) (status 30))
  (segment (start 147.574 77.343) (end 147.574 75.565) (width 0.5) (layer B.Cu) (net 32) (status 20))
  (segment (start 136.398 84.201) (end 136.398 84.301) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 136.398 84.301) (end 138.076 85.979) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 140.462 85.979) (end 147.574 78.867) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 147.574 78.867) (end 147.574 75.565) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 138.076 85.979) (end 140.462 85.979) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 166.878 75.7174) (end 166.878 75.565) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 156.948 79.883) (end 155.448 79.883) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 164.076 79.883) (end 156.948 79.883) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 166.878 77.081) (end 164.076 79.883) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 166.878 75.565) (end 166.878 77.081) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 169.418 75.7174) (end 169.418 75.565) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 164.338 75.7174) (end 164.338 75.565) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 163.322 78.867) (end 164.338 77.851) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 158.75 78.867) (end 163.322 78.867) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 153.948 82.423) (end 152.654 81.129) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.448 82.423) (end 153.948 82.423) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 152.654 81.129) (end 152.654 79.121) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 164.338 77.851) (end 164.338 75.565) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 152.654 79.121) (end 153.67 78.105) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 153.67 78.105) (end 157.988 78.105) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 157.988 78.105) (end 158.75 78.867) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 169.418 75.565) (end 169.418 77.081) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 157.734 84.963) (end 157.734 82.423) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 157.734 84.963) (end 155.448 84.963) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 159.516 80.641) (end 165.858 80.641) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 157.734 82.423) (end 159.516 80.641) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 169.418 77.081) (end 165.858 80.641) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 124.714 93.599) (end 125.513999 92.799001) (width 0.5) (layer B.Cu) (net 36) (status 10))
  (segment (start 129.032 89.281) (end 129.794 89.281) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 124.714 93.599) (end 129.032 89.281) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 129.286 89.281) (end 129.794 89.281) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 129.794 89.281) (end 135.128 89.281) (width 0.5) (layer B.Cu) (net 36))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 604921ED) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.584 67.691) (xy 100.584 67.691) (xy 182.372 67.945) (xy 183.896 129.667) (xy 101.092 130.175)
      )
    )
  )
)
